{
    "name": "BCD",
    "version": "1.0.0",
    "description": "Custom dashboard for extraordinary websites.",
    "main": "index.js",
    "scripts": {
        "build": "npm run minify-js && npm run minify-css",
        "start": "wp-scripts start",
        "minify-js": "uglifyjs build/index.js -o inc/assets/min/app.min.js",
        "minify-css": "cleancss build/index.css -o inc/assets/min/style.min.css",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
	"dependencies": {
        "@wordpress/scripts": "*"
    },
    "devDependencies": {
        "clean-css-cli": "^5.6.2",
        "uglify-js": "^3.17.4",
        "webpack": "^5.88.2"
    }
}